{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon bin/www",
    "test": "jest --detectOpenHandles --forceExit --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.2",
    "openai": "^4.103.0",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.1"
  }
}